# Frontend port
CORS = "http://localhost:5173"

# Backend serve port
PORT = 3000

# Mongodb URI
MONGO_URI = "mongodb://localhost:27017/2iot-dev"

# JWT Configs
JWT_SECRET = "3ebd79c767ad733ae91a6cc0a00de7b8"
ACCESS_TOKEN_EXPIRES_IN = "24"
REFRESH_TOKEN_EXPIRES_IN = "60"

# Redis caching for automation engine
REDIS_URL = "redis://localhost:6379"
REDIS_LOCAL_DATA = "/data/Redis/cached_data"

# INFLUX_DB local storage data 
INFLUX_URL = "http://localhost:8086"
INFLUX_TOKEN = "1774e28a8f4e4d2480b9b2365c79b50c4fa96e1c3bb17be40498c03710229fd0"
INFLUX_ORG = "2iot-dev"
INFLUX_BUCKET = "sensor"
INFLUXDB_LOCAL_DATA = "/data/InfluxDB/store"
INFLUXDB_LOCAL_PLUGINS = "/data/InfluxDB/plugins"

# MQTT Topics
MQTT_BROKER_URL = "mqtt://test.mosquitto.org:1883"
MQTT_TOPIC_STATUS = "iot/project/status"
MQTT_TOPIC_CONTROL = "iot/project/control"

# System config
RULE_COOLDOWN = 30000
EXEC_TTL = 65 # TTL for schedule execution (seconds)